# Libs

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/layout/: dialog_loading.xml  include_viewpager.xml  pickerview_options.xml  pickerview_time.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
