apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }


    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["support-v7"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle_components"]
    api rootProject.ext.dependencies["rxjava_adpater"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["greenDao"]
    api rootProject.ext.dependencies["alertview"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["NineOldAndroids"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["google-maps"]
}
